- name: RabbitMQ Component
  hosts: rabbitmq 
  become: yes
  tasks:
  - name: copying the rabbitmq repo
    ansible.builtin.copy:
      src: rabbitmq.repo
      dest: /etc/systemd/system/rabbitmq.repo
      